<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Version>0.1.4</Version>
        <Company>@maximgorbatyuk</Company>
        <Copyright>Copyright © @maximgorbatyuk</Copyright>
        <RepositoryUrl>https://github.com/maximgorbatyuk/AspNetCore.Aws.S3.Simple</RepositoryUrl>
        <PackageProjectUrl>https://github.com/maximgorbatyuk/AspNetCore.Aws.S3.Simple</PackageProjectUrl>
        <PackageLicenseFile></PackageLicenseFile>
        <Description>The libray allowes you to integrate Amazon S3 into your ASP.NET Core application.</Description>
        <Product>Web app utils</Product>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Tags>amazon,asp,s3,aws</Tags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Aws.S3" Version="6.0.2" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.8.16" />
        <PackageReference Include="System.Text.Json" Version="6.0.2" />
        <PackageReference Update="StyleCop.Analyzers" Version="1.1.118">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>,NU5128,NU5118</NoWarn>
    </PropertyGroup>

</Project>
