# AspNetCore.Aws.S3.Simple

./: .gitignore  LICENSE  Readme.md  docker-compose.yml  unix-run.ps1  win-run.ps1
.github/workflows/: main.yml  release.yml
output/: pack.ps1
src/: Dockerfile  S3.Integration.sln
src/AspNetCore.Aws.S3.Simple/: AspNetCore.Aws.S3.Simple.csproj  AspNetCore.Aws.S3.Simple.nuspec
src/AspNetCore.Aws.S3.Simple.Tests/: AspNetCore.Aws.S3.Simple.Tests.csproj  InMemoryConfigurationBuilder.cs
src/AspNetCore.Aws.S3.Simple.Tests/AmazonServices/: S3FileValidatorTests.cs
src/AspNetCore.Aws.S3.Simple.Tests/Utils/: AwsFilePublicUrlTests.cs  RandomFileNameTests.cs
src/AspNetCore.Aws.S3.Simple/AmazonServices/: AmazonS3StorageBase.cs  S3FileValidator.cs
src/AspNetCore.Aws.S3.Simple/Contracts/: IFileStorageBase.cs  IS3FileValidator.cs
src/AspNetCore.Aws.S3.Simple/Exceptions/: FileDoesNotExistException.cs  S3StorageException.cs
src/AspNetCore.Aws.S3.Simple/Models/: FileUploadResult.cs  FileValidationResult.cs  IUploadFileRequest.cs  S3File.cs
src/AspNetCore.Aws.S3.Simple/Settings/: S3StorageSettings.cs  StartupExtensions.cs
src/AspNetCore.Aws.S3.Simple/Utils/: AwsFilePublicUrl.cs  FileDeleteRequest.cs  FileDownloadRequest.cs  RandomFileName.cs
src/S3.Integration/: S3.Integration.csproj  S3.Integration.nuspec
src/S3.Integration.Tests/: InMemoryConfigurationBuilder.cs  S3.Integration.Tests.csproj
src/S3.Integration.Tests/AmazonServices/: S3FileValidatorTests.cs
src/S3.Integration.Tests/Utils/: AwsFilePublicUrlTests.cs  RandomFileNameTests.cs
src/S3.Integration/AmazonServices/: AmazonS3ConfigProvider.cs  AmazonS3StorageBase.cs  LocalS3ConfigProvider.cs  S3FileValidator.cs
src/S3.Integration/Contracts/: IFileStorageBase.cs  IOptional.cs  IS3ConfigProvider.cs  IS3FileValidator.cs  Optional.cs
src/S3.Integration/Exceptions/: FileDoesNotExistException.cs  S3StorageException.cs
src/S3.Integration/Models/: FileUploadResult.cs  IUploadFileRequest.cs  S3File.cs
src/S3.Integration/Settings/: S3StorageSettings.cs  StartupExtensions.cs
src/S3.Integration/Utils/: AwsFilePublicUrl.cs  FileDeleteRequest.cs  FileDownloadRequest.cs  RandomFileName.cs
src/Sample.Api/: Program.cs  Sample.Api.csproj  appsettings.json
src/Sample.Api/Controllers/: FilesDebugController.cs
src/Sample.Api/Properties/: launchSettings.json
src/Sample.Api/Services/: HealthCheckCustomResponse.cs  IReimbursementFileStorage.cs  ReimbursementAttachmentS3Storage.cs  UploadFileRequest.cs
