<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Aws.S3" Version="6.0.1" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.1" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.7.17" />
        <PackageReference Include="System.Text.Json" Version="6.0.1" />
        <PackageReference Update="StyleCop.Analyzers" Version="1.1.118">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
